* {
    margin: 0px;
}

.container {
    display: grid;
    grid-template: 80px 40px 1fr 40px / 1fr;
    grid-template-areas: "header" "left" "content" "footer" ;
    grid-gap: 5px;
    height: 100vh;
}

.item {
    background-color: lightskyblue;
    padding: 10px;
    border: 1px solid lightgray;
}

.header{
    border: 1px solid darkblue;
    grid-area: header;
    background-color: lightskyblue;
    text-align: center;
    color: beige;
    
}

.left{
    border: 1px solid darkblue;
    grid-area: left;
    background-color: lightskyblue;
    text-align: center;
    color: beige;
       
    
}

.content{
    border: 1px solid darkblue;
    grid-area: content;
    display: flex ;
    flex-direction: column;
    justify-content: center;
    background-color: lightskyblue;
    grid-gap: 2px;
    color: beige;

       
    
}

.fila{
    
    display: flex;
    justify-content: center;
    flex-direction: row; 
    grid-gap: 2px;

}

.footer{
    border: 1px solid darkblue;
    grid-area: footer;
    background-color: lightskyblue;
    text-align: center;
    color: beige;
    
}

.item1{
    border: 1px solid darkblue;
    background-color: yellow;
    height: fit-content;
    width: 180px;
    padding: 150px;       
    align-self: center;
}

.item2{
    border: 1px solid darkblue;
    background-color: gray;
    height: 30px;
    width: 116px;
    padding: 21px;
}

.item3{
    border: 1px solid darkblue;
    background-color: blue;
    height: 30px;
    width: 115px;
    padding: 21px;
}

.item4{
    border: 1px solid darkblue;
    background-color: salmon;
    height: 30px;
    width: 116px;
    padding: 21px;
}


